--cpu=Cortex-M4.fp.sp
"freertos_lwip\startup_stm32f407xx.o"
"freertos_lwip\myrtos.o"
"freertos_lwip\main.o"
"freertos_lwip\gpio.o"
"freertos_lwip\usart.o"
"freertos_lwip\stm32f4xx_it.o"
"freertos_lwip\stm32f4xx_hal_msp.o"
"freertos_lwip\stm32f4xx_hal_timebase_tim.o"
"freertos_lwip\ethernetif.o"
"freertos_lwip\lwip.o"
"freertos_lwip\stm32f4xx_hal_eth.o"
"freertos_lwip\stm32f4xx_hal_rcc.o"
"freertos_lwip\stm32f4xx_hal_rcc_ex.o"
"freertos_lwip\stm32f4xx_hal_flash.o"
"freertos_lwip\stm32f4xx_hal_flash_ex.o"
"freertos_lwip\stm32f4xx_hal_flash_ramfunc.o"
"freertos_lwip\stm32f4xx_hal_gpio.o"
"freertos_lwip\stm32f4xx_hal_dma_ex.o"
"freertos_lwip\stm32f4xx_hal_dma.o"
"freertos_lwip\stm32f4xx_hal_pwr.o"
"freertos_lwip\stm32f4xx_hal_pwr_ex.o"
"freertos_lwip\stm32f4xx_hal_cortex.o"
"freertos_lwip\stm32f4xx_hal.o"
"freertos_lwip\stm32f4xx_hal_exti.o"
"freertos_lwip\stm32f4xx_hal_tim.o"
"freertos_lwip\stm32f4xx_hal_tim_ex.o"
"freertos_lwip\stm32f4xx_hal_uart.o"
"freertos_lwip\system_stm32f4xx.o"
"freertos_lwip\auth.o"
"freertos_lwip\ccp.o"
"freertos_lwip\chap_ms.o"
"freertos_lwip\chap-md5.o"
"freertos_lwip\chap-new.o"
"freertos_lwip\demand.o"
"freertos_lwip\eap.o"
"freertos_lwip\eui64.o"
"freertos_lwip\fsm.o"
"freertos_lwip\ipcp.o"
"freertos_lwip\ipv6cp.o"
"freertos_lwip\lcp.o"
"freertos_lwip\magic.o"
"freertos_lwip\mppe.o"
"freertos_lwip\multilink.o"
"freertos_lwip\ppp.o"
"freertos_lwip\pppapi.o"
"freertos_lwip\pppcrypt.o"
"freertos_lwip\pppoe.o"
"freertos_lwip\pppol2tp.o"
"freertos_lwip\pppos.o"
"freertos_lwip\upap.o"
"freertos_lwip\utils.o"
"freertos_lwip\vj.o"
"freertos_lwip\bridgeif.o"
"freertos_lwip\bridgeif_fdb.o"
"freertos_lwip\ethernet.o"
"freertos_lwip\lowpan6.o"
"freertos_lwip\lowpan6_ble.o"
"freertos_lwip\lowpan6_common.o"
"freertos_lwip\slipif.o"
"freertos_lwip\zepif.o"
"freertos_lwip\ecp.o"
"freertos_lwip\api_lib.o"
"freertos_lwip\api_msg.o"
"freertos_lwip\err.o"
"freertos_lwip\if_api.o"
"freertos_lwip\netbuf.o"
"freertos_lwip\netdb.o"
"freertos_lwip\netifapi.o"
"freertos_lwip\sockets.o"
"freertos_lwip\tcpip.o"
"freertos_lwip\altcp.o"
"freertos_lwip\altcp_alloc.o"
"freertos_lwip\altcp_tcp.o"
"freertos_lwip\def.o"
"freertos_lwip\dns.o"
"freertos_lwip\inet_chksum.o"
"freertos_lwip\init.o"
"freertos_lwip\ip.o"
"freertos_lwip\mem.o"
"freertos_lwip\memp.o"
"freertos_lwip\netif.o"
"freertos_lwip\pbuf.o"
"freertos_lwip\raw.o"
"freertos_lwip\stats.o"
"freertos_lwip\sys.o"
"freertos_lwip\tcp.o"
"freertos_lwip\tcp_in.o"
"freertos_lwip\tcp_out.o"
"freertos_lwip\timeouts.o"
"freertos_lwip\udp.o"
"freertos_lwip\autoip.o"
"freertos_lwip\dhcp.o"
"freertos_lwip\etharp.o"
"freertos_lwip\icmp.o"
"freertos_lwip\igmp.o"
"freertos_lwip\ip4.o"
"freertos_lwip\ip4_addr.o"
"freertos_lwip\ip4_frag.o"
"freertos_lwip\dhcp6.o"
"freertos_lwip\ethip6.o"
"freertos_lwip\icmp6.o"
"freertos_lwip\inet6.o"
"freertos_lwip\ip6.o"
"freertos_lwip\ip6_addr.o"
"freertos_lwip\ip6_frag.o"
"freertos_lwip\mld6.o"
"freertos_lwip\nd6.o"
"freertos_lwip\sys_arch.o"
"freertos_lwip\mqtt.o"
"freertos_lwip\croutine.o"
"freertos_lwip\event_groups.o"
"freertos_lwip\list.o"
"freertos_lwip\queue.o"
"freertos_lwip\stream_buffer.o"
"freertos_lwip\tasks.o"
"freertos_lwip\timers.o"
"freertos_lwip\cmsis_os2.o"
"freertos_lwip\heap_4.o"
"freertos_lwip\port.o"
"freertos_lwip\tcp_server.o"
"freertos_lwip\key.o"
--library_type=microlib --strict --scatter "FREERTOS_LWIP\FREERTOS_LWIP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREERTOS_LWIP.map" -o FREERTOS_LWIP\FREERTOS_LWIP.axf